---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "game24.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "game24.labels" . | nindent 4 }}
spec:
  replicas: {{ $.Values.replicaCount }}
  selector:
    matchLabels: {{- include "game24.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "game24.labels" . | nindent 8 }}
        {{- with $.Values.podLabels }}
        {{- toYaml . | nindent 8}}
        {{- end }}
    spec:
      {{- with $.Values.imagePullSecrets }}
      imagePullSecrets: {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "game24.serviceAccountName" . }}
      {{- with $.Values.podSecurityContext }}
      securityContext: {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ $.Chart.Name }}
          {{- with $.Values.securityContext }}
          securityContext: {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
          args: {{- toYaml $.Values.game24.jvmArgs | nindent 12 }}
          env:
            - name: SERVER_PORT
              value: {{ $.Values.service.servicePort | quote }}
            - name: MANAGEMENT_SERVER_PORT
              value: {{ $.Values.service.managementPort | quote }}
          ports:
            - name: http
              containerPort: {{ $.Values.service.servicePort }}
              protocol: TCP
            - name: management
              containerPort: {{ $.Values.service.managementPort }}
              protocol: TCP
          {{- with $.Values.livenessProbe }}
          livenessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.readinessProbe }}
          readinessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $.Values.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- toYaml $.Values.volumeMounts | nindent 12 }}
      volumes:
        {{- toYaml $.Values.volumes | nindent 8}}
      {{- with $.Values.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
