{{- if $.Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "game24.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "game24.labels" . | nindent 4 }}
  {{- with $.Values.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ $.Values.serviceAccount.autoMount }}
{{- end }}
